{
    "name": "@rawand201/ps-manager",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "clear": "php artisan clear && php artisan clear-compiled && php artisan config:clear && php artisan cache:clear && php artisan view:clear && php artisan route:clear && php artisan optimize && composer dump-autoload -o",
        "fresh": "php artisan migrate:fresh --seed",
        "storage:link": "php artisan storage:link"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "alpinejs": "^3.10.3",
        "autoprefixer": "^10.4.14",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.1.14",
        "tailwindcss": "^3.3.2",
        "tippy.js": "^6.3.7",
        "vite": "^4.0.0"
    }
}